{
  "ConnectionStrings": {
    "Sql": "Data Source=GEOPC\\SQLEXPRESS;Initial Catalog=SignalRDb;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
